{
  "AzureAdB2C": {
    "Authority": "https://grumlebobgitinsight.b2clogin.com/GrumlebobGitInsight.onmicrosoft.com/B2C_1_signupsignin",
    "ClientId": "0e737e20-812f-48b4-b1ce-31cf62bd6ac7",
    "ValidateAuthority": false
  }
}